.footer-container {
    background-color: #E8EAED;
    padding: 30px 50px;
    font-family: Arial, sans-serif;
}

.footer-links {
    display: flex;
    justify-content: center;
    text-align: left;
    max-width: 1300px;
    margin: 0 auto;
}

.footer-link-items:nth-child(1) {
    flex: 3;
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, auto));
    column-gap: 40px;
}

.footer-link-items {
    flex: 1;
    min-width: 180px;
    display: flex;
    flex-direction: column;
}

.footer-link-items h2 {
    font-family: "Graphik Web", sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 12px;
    color: rgb(39, 44, 52);
    margin-bottom: 8px;
    cursor: pointer;
}

.footer-link-items a {
    font-family: "Graphik Web", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    color: rgb(88, 97, 116);
    text-decoration: none;
    margin-bottom: 5px;
}

.footer-divider {
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px auto;
    width: 75%;
}

.footer-bottom-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: auto;
    margin: 0 auto;
}

.social-media {
    display: flex;
    height: 100%;
}

.social-icons {
    display: flex;
    gap: 20px;
    width: 600px;
    align-items: center;
    justify-content: center;
}

.footer-copyright {
    font-family: "Graphik Web", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 27.28px;
    color: rgb(88, 97, 116);
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-legal {
    font-family: "Graphik Web", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 17.28px;
    color: rgb(88, 97, 116);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.footer-legal a {
    color: #777;
    text-decoration: none;
    display: flex;
}

@media screen and (max-width: 768px) {
    .footer-links {
        flex-direction: column;
    }

    .footer-link-items {
        margin-bottom: 16px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
    }

    .dropdown-content {
        display: none;
        grid-template-columns: repeat(2, minmax(100px, auto)); /* Three columns */
        gap: 10px;
        padding-left: 0; /* Remove left padding */
        width: 100%; /* Ensure it doesn't overflow */
        max-width: 300px; /* Adjust max width to fit screen */
        margin: 0 auto; /* Center the dropdown */
    }

    .dropdown-content.show {
        display: grid; /* Grid layout applied */
    }

    .dropdown-icon {
        float: right;
        transition: transform 0.3s;
    }

    .dropdown-icon.open {
        transform: rotate(180deg);
    }

    .footer-divider {
        border: none;
    }

    .footer-copyright {
        width: auto;
    }
}


